<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <title>3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="1" />
    <meta name="keywords" content="2" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!--build:css css/styles.min.css-->
    <link href="css/font-icons.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--endbuild-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

</head>
<body class="stretched">

<div class="body-overlay"></div>

<!-- Sidebar ===================
============================== -->
<div id="side-panel">

    <div id="side-panel-trigger-close" class="side-panel-trigger"><a href="#"><i class="icon-line-cross"></i></a></div>

    <div class="side-panel-wrap">

        <div class="widget clearfix">

            <h5>KINARD FAMILY DENTAL</h5>
            <h6>Dr. Sarah Kinard </h6>
            <h6>Dr. Donna Gottwald</h6>
            <h6 class="bottommargin-sm">Dr. Shelley Sproull</h6>
            <p>New Patient Hotline:</p>
            <p class="phone"><a href="tel:+18886826495">(888) 682&#8209;6495</a></p>
            <p>Existing Patients Call:</p>
            <p class="phone"><a href="tel:+12106951200">(210) 695&#8209;1200</a></p>
            <a class="widget-address" href="https://www.google.com/maps/place/12740+Bandera+Rd+%23100,+Helotes,+TX+78023/@29.562499,-98.6817171,17z/data=!3m1!4b1!4m5!3m4!1s0x865c688d561064d7:0xe323586ccf2cbbe0!8m2!3d29.562499!4d-98.6817171" target="_blank"><p>12740 Bandera Rd</p>
                <p>Suite #100</p>
                <p>Helotes, TX 78023</p></a>
        </div>

        <!-- Connect With Us Widget ====
        ========================= -->
        <div class="widget clearfix">
            <p>Connect with us:</p>
            <a href="https://www.facebook.com/Kinard-Family-Dental-122723584412736/" target="_blank" class="social-icon si-colored si-facebook">
                <i class="icon-facebook"></i>
                <i class="icon-facebook"></i>
            </a>
            <a href="https://plus.google.com/u/0/+Dgfamilydentistry" target="_blank" class="social-icon si-colored si-gplus">
                <i class="icon-gplus"></i>
                <i class="icon-gplus"></i>
            </a>
            <a href="https://www.instagram.com/kinarddental/" target="_blank" class="social-icon si-colored si-instagram">
                <i class="icon-instagram"></i>
                <i class="icon-instagram"></i>
            </a>
            <a href="https://www.yelp.com/biz/kinard-family-dental-helotes" target="_blank" class="social-icon si-colored si-yelp">
                <i class="icon-yelp"></i>
                <i class="icon-yelp"></i>
            </a>
        </div>

    </div>

</div>

<!-- The Main Wrapper
============================================= -->
<div id="wrapper" class="clearfix">

<!-- Header
		============================================= -->
<header id="header" class="split-menu">

    <div id="header-wrap">

        <div class="container clearfix">

            <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

            <!-- Logo
            ============================================= -->
            <div id="logo">
                <a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
                <a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
            </div><!-- #logo end -->

            <!-- Primary Navigation
            ============================================= -->
            <nav id="primary-menu" class="with-arrows clearfix">

                <ul class="navbar">
                    <li><a href="#"><div>Home</div></a></li>
                    <li><a href="#"><div>Explore</div></a>
                        <ul>
                            <li><a href="#"><div>NextGen Framework</div></a></li>
                            <li><a href="#"><div>Stunning Graphics</div></a></li>
                            <li><a href="#"><div>Secured Solutions</div></a></li>
                        </ul>
                    </li>
                    <li><a href="#"><div>Pricing</div></a></li>
                </ul>

                <ul>
                    <li><a href="#"><div>FAQs</div></a></li>
                    <li><a href="#"><div>Gallery</div></a></li>
                    <li><a href="#"><div>Login</div></a></li>
                </ul>

                <!-- Primary Menu Mobile ========
                    ========================= -->
                <ul class="mobile-primary-menu navbar">
                    <li class="current"><a href="#" data-scrollto="#fall-specials" data-offset="0">
                        <div class="t700">New Patient Offers</div>
                    </a></li>
                    <li class="current"><a href="#" data-scrollto="#patient-reviews" data-offset="0">
                        <div class="t700">Reviews</div>
                    </a></li>
                    <li class="current"><a href="#" data-scrollto="#meet-the-doctors" data-offset="00">
                        <div class="t700">Doctors</div>
                    </a></li>
                    <li class="current"><a href="#" data-scrollto="#office-tour" data-offset="00">
                        <div>Tour</div>
                    </a></li>
                    <li class="current"><a href="#" data-scrollto="#services" data-offset="0">
                        <div>Services</div>
                    </a></li>
                    <li class="current"><a href="#" data-scrollto="#patient-forms" data-offset="00">
                        <div>Forms</div>
                    </a></li>
                    <li class="current"><a href="#" data-scrollto="#contact" data-offset="0">
                        <div>Location</div>
                    </a></li>
                </ul>


            
<!-- Sidebar Trigger =============
                  ========================== -->
<div id="side-panel-trigger" class="side-panel-trigger"><a href="#"><i class="fa fa-info-circle" aria-hidden="true"></i></a></div>

</nav><!-- #primary-menu end -->

        </div>

    </div>

</header><!-- #header end -->




    <section id="slider" class="slider-parallax full-screen with-header swiper_wrapper clearfix">

    <div class="slider-parallax-inner">

        <div class="swiper-container swiper-parent">
            <div class="swiper-wrapper">
                <div class="swiper-slide" id="slide-1" style="background-image: url('images/slide1.jpg');">
                    <div class="container clearfix">
                        <div class="slider-caption slider-caption-left">
                            <h2 data-caption-animate="fadeInUp" data-caption-delay="200">Welcome to Canvas</h2>
                            <p data-caption-animate="fadeInUp" data-caption-delay="200">Create just what you need for your Perfect Website. Choose from a wide range of Elements &amp; simply put them on our Canvas.</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide" id="slide-2" style="background-image:url('images/slide2.jpg');">
                    <div class="container clearfix">
                        <div class="slider-caption slider-caption-right">
                            <h2 data-caption-animate="fadeInUp">Beautifully Flexible</h2>
                            <p data-caption-animate="fadeInUp" data-caption-delay="200">Looks beautiful &amp; ultra-sharp on Retina Screen Displays. Powerful Layout with Responsive functionality that can be adapted to any screen size.</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide" id="slide-3" style="background-image: url('images/slide3.jpg;">
                    <div class="container clearfix">
                        <div class="slider-caption slider-caption-left">
                            <h2 data-caption-animate="fadeInUp" data-caption-delay="200">Welcome to Canvas</h2>
                            <p data-caption-animate="fadeInUp" data-caption-delay="200">Create just what you need for your Perfect Website. Choose from a wide range of Elements &amp; simply put them on our Canvas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="clear"></div>

<!-- Content -->
    <div id="content">

        <div class="content-wrap">

            <div class="container clearfix">

                <section>
                    <div class="box">Test</div>
                </section>

            </div>

        </div>

    </div>

    <footer id="footer">

        <div class="container">

            <!-- Footer Widgets
            ============================================= -->


        </div>

        <!-- Copyrights
       ============================================= -->
        <div id="copyrights">

            <div class="container clearfix">

                <div class="col_half">
                    <span class="copyright">Copyright © 2016 All Rights Reserved by <a class="tyson-link" href="http://www.tysonsteele.com" target="_blank">Tyson&nbsp;Steele&nbsp;Associates.</a></span>
                </div>

                <div class="col_half col_last tright">
                    <div class="fright clearfix">
                        <a href="https://www.facebook.com/WestsideFamilyDental" class="social-icon si-colored si-facebook" target="_blank">
                            <i class="icon-facebook"></i>
                            <i class="icon-facebook"></i>
                        </a>

                        <a href="https://www.google.com/search?q=westside+family+dental+Lakewood+OH&cad=h#lrd=0x8830f28f3545044f:0x1d351e8dc3182ae8,1," class="social-icon si-colored si-gplus" target="_blank">
                            <i class="icon-gplus"></i>
                            <i class="icon-gplus"></i>
                        </a>

                        <a href="https://twitter.com/LakewoodDDS" class="social-icon si-colored si-twitter" target="_blank">
                            <i class="icon-twitter"></i>
                            <i class="icon-twitter"></i>
                        </a>

                        <a href="https://www.youtube.com/user/drmichaelpap?ob=0&feature=results_main" class="social-icon si-youtube si-colored" target="_blank">
                            <i class="icon-youtube"></i>
                            <i class="icon-youtube"></i>
                        </a>

                    </div>

                    <div class="clear"></div>

                </div>

            </div>

        </div><!-- #copyrights end -->

    </footer><!-- #footer end -->

</div>

<!--[if lt IE 9]>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<!--build:js js/main.min.js -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!-- endbuild -->

<script type="text/javascript" src="http://birdeye.com/embed/v4/147499703823236/3/4261390074"></script>


<!-- Google Map Script
    ========================= -->
<script>
    var map;
    function initMap() {
        var myLatLng = {lat: 29.562602, lng: -98.681717};
        map = new google.maps.Map(document.getElementById('google-map'), {
            center: myLatLng,
            zoom: 17,
            scrollwheel: false,
            draggable: false
        });
        var marker = new google.maps.Marker({
            position: myLatLng,
            map: map,
            title: 'Aurora Family Dentistry'
        });
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8M-t-mC3X8wlQvyy6a93iVQ3v2JGv9Q4&callback=initMap" async
        defer></script>

</body>
</html>